<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./popup.css"/>
  <link rel="stylesheet" href="../assets/fonts/ionicons.min.css"/>
</head>

<body>
  <section class='authentication'>
    <button>Authenticate with Pocket</button>
  </section>


  <section class='authenticated hidden'>
    <header class='top-actions'>
      <div class='icon open-settings'>
        <i class='ion-gear-b' title="Open settings page"></i>
      </div>

      <input class='filter-items' type='text' placeholder='Find...' />

      <div class='icon random-item'>
        <span title="Open a random page">R</span>
      </div>

      <div class='icon retrieve-items'>
        <i class='ion-loop' title="Refresh items list"></i>
      </div>

      <div class='icon add-current'>
        <i class='ion-android-add-circle' title="Add current page to list"></i>
      </div>
    </header>

    <div class='main-loader'></div>

    <ul class='list-component'> </ul>

    <div class='search-no-results hidden'>
      <i class='ion-sad-outline'></i>
      Oh my! Nothing matches this search.
    </div>
    <footer class='flash-overlay hidden'>A message</footer>

    <nav class='pagination'>
      <div class='pagination-previous'>« Previous page</div>
      <div class='pagination-current-page'></div>
      <div class='pagination-next'>Next page »</div>
    </nav>
  </section>


  <script src="./popup.js"></script>
</body>
</html>
